First file: %D7%90%D7%95%D7%A8%D7%95%D7%AA%20%D7%94%D7%AA%D7%A9%D7%95%D7%91%D7%94%20%D7%94%D7%AA%D7%A9%D7%A4%22%D7%90%20%281%29%2C%20%D7%94%D7%A7%D7%93%D7%9E%D7%94%20%28%D7%A1%D7%93%D7%A8%D7%94%29.html
Decoded: אורות התשובה התשפ"א (1), הקדמה (סדרה).html


Page 1:
  XML title: (הרב) אבינרפדיה- כל שיעורי הווידאו מאת הרב שלמה אבינר
  Expected filename: (הרב) אבינרפדיה- כל שיעורי הווידאו מאת הרב שלמה אבינר.html

Page 2:
  XML title: חנוכה
  Expected filename: חנוכה.html

Page 3:
  XML title: הלכות פסח- נקיון, הסדר, יציאת מצרים
  Expected filename: הלכות פסח- נקיון, הסדר, יציאת מצרים.html

Page 4:
  XML title: קטגוריה:כשרות
  Expected filename: קטגוריה:כשרות.html

Page 5:
  XML title: דוד המלך
  Expected filename: דוד המלך.html


File mapping test:
Total files mapped: 7167
Sample mappings:
  אורות התשובה התשפ"א (1), הקדמה (סדרה).html -> %D7%90%D7%95%D7%A8%D7%95%D7%AA%20%D7%94%D7%AA%D7%A9%D7%95%D7%91%D7%94%20%D7%94%D
  %D7%90%D7%95%D7%A8%D7%95%D7%AA%20%D7%94%D7%AA%D7%A9%D7%95%D7%91%D7%94%20%D7%94%D -> %D7%90%D7%95%D7%A8%D7%95%D7%AA%20%D7%94%D7%AA%D7%A9%D7%95%D7%91%D7%94%20%D7%94%D
  ''ובחרת במוות'' גדר מסירות נפש (וידאו).html -> ''ובחרת במוות'' גדר מסירות נפש (וידאו).html
  ''ונשמרתם מאד לנפשותיכם'' גם שלוחי מצווה_ (וידאו).html -> ''ונשמרתם מאד לנפשותיכם'' גם שלוחי מצווה_ (וידאו).html
  'אדם כי ימות באוהל'- חייב_ (מאמר).html -> 'אדם כי ימות באוהל'- חייב_ (מאמר).html
  'אישה כשרה עושה רצון בעלה'- תמיד_ (מאמר).html -> 'אישה כשרה עושה רצון בעלה'- תמיד_ (מאמר).html
  'יימח שמו' על יהודי (מאמר).html -> 'יימח שמו' על יהודי (מאמר).html
  'לא ילבש גבר שמלת אישה' - עין הרע (וידאו).html -> 'לא ילבש גבר שמלת אישה' - עין הרע (וידאו).html
  'לנבוכי הדור' - ספרו של הרב קוק.html -> 'לנבוכי הדור' - ספרו של הרב קוק.html
  'מעוז צור ישועתי' (וידאו).html -> 'מעוז צור ישועתי' (וידאו).html
